# tech-build

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/building/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/building/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tech/building/domain/di/: DomainModule.kt
app/src/main/java/com/tech/building/domain/model/: CardCarouselModel.kt  CollaboratorModel.kt  FilterRequestStatus.kt  ItemRequestModel.kt  MaterialModel.kt  RequestModel.kt  RequestStatus.kt  User.kt
app/src/main/java/com/tech/building/domain/repository/: CollaboratorRepository.kt  LoginRepository.kt  MaterialRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/tech/building/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/tech/building/domain/usecase/cardcarousel/: GetCardsCarouselHasPermissionUseCase.kt
app/src/main/java/com/tech/building/domain/usecase/collaborator/: CheckCollaboratorValidUseCase.kt  GetCollaboratorWithQrcodeUseCase.kt  GetCollaboratorsUseCase.kt
app/src/main/java/com/tech/building/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/tech/building/domain/usecase/material/: GetMaterialsUseCase.kt
app/src/main/java/com/tech/building/features/additem/view/: AddItemActivity.kt  (+1 more)
app/src/main/java/com/tech/building/features/di/: PresentationModule.kt
app/src/main/java/com/tech/building/features/home/: HomeActivity.kt
app/src/main/java/com/tech/building/gateway/: MocksData.kt
app/src/main/java/com/tech/building/gateway/di/: GatewayModule.kt
app/src/main/java/com/tech/building/gateway/util/: GsonExtension.kt  NetworkConnectionInfo.kt  NetworkConnectionInfoImpl.kt
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_list_request.xml  activity_login.xml  activity_new_request.xml  activity_qrcode_scan_collaborate.xml  activity_release_material.xml  activity_release_request.xml  card_carousel_item.xml  dropdown_collaborate_item.xml  fragment_card_carousel.xml  item_options_bottom_sheet_content.xml  layout_item_request_item.xml  layout_material_request.xml  network_error_dialog_content.xml  request_item_layout.xml  request_options_bottom_sheet_content.xml
app/src/main/res/raw/: checkfile.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/building/: ExampleUnitTest.kt
(+89 files in other folders)
